spring.application.name=001_counsellor_portal
server.port=8082

#Data Source Properties
spring.datasource.url=jdbc:mysql://localhost:3306/db2
spring.datasource.username=root
spring.datasource.password=Skmdk515@

#ORM Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=DEBUG


spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
